<div class="container" style ='background-color: #DADFE3;'>
  <h2> Placement quiz</h2>
  <div class="card">
    <div class="card-header">

     <button class='btn btn-primary' style ='background-color: #DADFE3;' (click)="previous(option)">

    <h6 ><font color="black"> <-- </font></h6>
    </button> 
      <span style="float:center">{{question_num+1}} of {{qlength}} </span>
      <button class='btn btn-primary' style ='background-color: #DADFE3;' (click)="next(option)"> <h6><font color="black"> --> </font></h6></button>
    </div>
    <div class="card-body">

      <p style="font-weight: bold;">{{question_num+1}}.{{question}}</p>
  
      <tr *ngIf="qoptions" >

        <td style="padding:2px;"><button style="border-radius:25px;" (click)="onClickMe(qoptions.option1)">{{qoptions.option1}}</button></td>
        <td style="padding:2px;"><button style="border-radius:25px;" (click)="onClickMe(qoptions.option2)">{{qoptions.option2}}</button></td>
        <td style="padding:2px;"><button style="border-radius:25px;" (click)="onClickMe(qoptions.option3)">{{qoptions.option3}}</button></td>
        <td style="padding:2px;"><button style="border-radius:25px;" (click)="onClickMe(qoptions.option4)">{{qoptions.option4}}</button></td>
      </tr>
    </div> 
    <div class="card-footer" style ='background-color: #DADFE3;'>
     Correct answer : {{Count}} 
      <button style="border-radius:25px;float:right" (click)="submit()">Submit</button>
    </div>
  </div>
</div>

